# Specify the Python source code files for translatable strings
[python: **.py]

# Specify the templates with Jinja2 for translatable strings
[jinja2: **/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.i18n

# Additional settings for JavaScript files if needed
[javascript: **/static/js/**.js]
