EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-08-23 20:35:07
count workspace : /home/verso/Desktop/mielenosoitukset_fi
total files : 128
total code lines : 6329
total comment lines : 544
total blank lines : 1138

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           1510|            159|            390|     24|
   |            .md|            175|              2|             50|    2.8|
   |           .txt|            313|              0|              0|    4.9|
   |          .json|              1|              0|              0|  0.016|
   |               |              3|              0|              0|  0.047|
   |           .css|           2149|            205|            356|     34|
   |            .js|             59|             21|             10|   0.93|
   |          .html|           1971|            155|            330|     31|
   |           .yml|            148|              2|              2|    2.3|
   -------------------------------------------------------------------------
.github/ISSUE_TEMPLATE/1-bug.yml, code is 63, comment is 1, blank is 0.
.github/ISSUE_TEMPLATE/2-feature-request.yml, code is 63, comment is 1, blank is 0.
.github/ISSUE_TEMPLATE/config.yml, code is 1, comment is 0, blank is 0.
.github/workflows/pylint.yml, code is 21, comment is 0, blank is 2.
.gitignore, code is 3, comment is 0, blank is 0.
__pycache__/admin_bp.cpython-311.pyc, it is a binary file.
__pycache__/admin_bp.cpython-312.pyc, it is a binary file.
__pycache__/admin_demo_bp.cpython-311.pyc, it is a binary file.
__pycache__/admin_demo_bp.cpython-312.pyc, it is a binary file.
__pycache__/admin_org_bp.cpython-311.pyc, it is a binary file.
__pycache__/admin_org_bp.cpython-312.pyc, it is a binary file.
__pycache__/admin_user_bp.cpython-311.pyc, it is a binary file.
__pycache__/admin_user_bp.cpython-312.pyc, it is a binary file.
__pycache__/administration.cpython-311.pyc, it is a binary file.
__pycache__/administration.cpython-312.pyc, it is a binary file.
__pycache__/classes.cpython-311.pyc, it is a binary file.
__pycache__/classes.cpython-312.pyc, it is a binary file.
__pycache__/config.cpython-311.pyc, it is a binary file.
__pycache__/config.cpython-312.pyc, it is a binary file.
__pycache__/database_manager.cpython-311.pyc, it is a binary file.
__pycache__/database_manager.cpython-312.pyc, it is a binary file.
__pycache__/logger.cpython-311.pyc, it is a binary file.
__pycache__/models.cpython-311.pyc, it is a binary file.
__pycache__/models.cpython-312.pyc, it is a binary file.
__pycache__/obj_creator.cpython-311.pyc, it is a binary file.
__pycache__/obj_creator.cpython-312.pyc, it is a binary file.
__pycache__/organization.cpython-311.pyc, it is a binary file.
__pycache__/organization.cpython-312.pyc, it is a binary file.
__pycache__/wrappers.cpython-312.pyc, it is a binary file.
admin_bp.py, code is 48, comment is 10, blank is 14.
admin_demo_bp.py, code is 162, comment is 11, blank is 33.
admin_org_bp.py, code is 103, comment is 7, blank is 31.
admin_user_bp.py, code is 161, comment is 21, blank is 44.
administration.py, code is 14, comment is 3, blank is 4.
auth/__init__.py, code is 1, comment is 0, blank is 0.
auth/__pycache__/__init__.cpython-311.pyc, it is a binary file.
auth/__pycache__/__init__.cpython-312.pyc, it is a binary file.
auth/__pycache__/routes.cpython-311.pyc, it is a binary file.
auth/__pycache__/routes.cpython-312.pyc, it is a binary file.
auth/routes.py, code is 154, comment is 0, blank is 40.
auth/templates/access_denied.html, code is 10, comment is 1, blank is 2.
auth/templates/login.html, code is 28, comment is 2, blank is 7.
auth/templates/password_reset.html, code is 66, comment is 0, blank is 8.
auth/templates/password_reset_request.html, code is 15, comment is 0, blank is 3.
auth/templates/register.html, code is 24, comment is 0, blank is 8.
cities.py, code is 3, comment is 0, blank is 1.
cities.txt, code is 309, comment is 0, blank is 0.
classes.py, code is 123, comment is 2, blank is 26.
config.py, code is 10, comment is 9, blank is 2.
database_manager.py, code is 41, comment is 2, blank is 10.
db_config.json, code is 1, comment is 0, blank is 0.
docs/styling/container.md, code is 102, comment is 0, blank is 25.
emailer/__init__.py, code is 0, comment is 0, blank is 0.
emailer/__pycache__/__init__.cpython-311.pyc, it is a binary file.
emailer/__pycache__/__init__.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-311.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-311.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-312.pyc, it is a binary file.
emailer/EmailJob.py, code is 53, comment is 3, blank is 15.
emailer/EmailSender.py, code is 69, comment is 5, blank is 18.
index.py, code is 243, comment is 27, blank is 65.
logger.py, code is 16, comment is 6, blank is 8.
models.py, code is 95, comment is 3, blank is 22.
obj_creator.py, code is 35, comment is 8, blank is 8.
organization.py, code is 146, comment is 31, blank is 38.
README.md, code is 73, comment is 2, blank is 25.
requirements.txt, code is 4, comment is 0, blank is 0.
static/css/admin/demo_checkbox.css, code is 50, comment is 6, blank is 6.
static/css/admin/demo_form.css, code is 32, comment is 2, blank is 7.
static/css/admin_create_demo.css, code is 78, comment is 10, blank is 13.
static/css/admin_dashboard.css, code is 250, comment is 16, blank is 38.
static/css/admin_demo_control.css, code is 68, comment is 5, blank is 14.
static/css/admin_org_control.css, code is 71, comment is 8, blank is 13.
static/css/admin_user_control.css, code is 86, comment is 8, blank is 16.
static/css/auth.css, code is 87, comment is 3, blank is 15.
static/css/container.css, code is 136, comment is 12, blank is 26.
static/css/edit.css, code is 131, comment is 10, blank is 21.
static/css/edit_organization.css, code is 69, comment is 5, blank is 11.
static/css/edit_user.css, code is 71, comment is 1, blank is 10.
static/css/flash.css, code is 37, comment is 3, blank is 7.
static/css/form.css, code is 73, comment is 10, blank is 8.
static/css/index.css, code is 77, comment is 13, blank is 14.
static/css/list.css, code is 117, comment is 19, blank is 24.
static/css/organization_detail.css, code is 71, comment is 21, blank is 14.
static/css/organizations.css, code is 45, comment is 16, blank is 9.
static/css/sidebar.css, code is 224, comment is 18, blank is 27.
static/css/style.css, code is 124, comment is 14, blank is 23.
static/css/submit.css, code is 191, comment is 1, blank is 27.
static/css/table.css, code is 61, comment is 4, blank is 13.
static/js/admin_demo_checkbox.js, code is 18, comment is 6, blank is 3.
static/js/sidebar.js, code is 41, comment is 15, blank is 7.
templates/admin/auth/login.html, code is 18, comment is 0, blank is 4.
templates/admin/dashboard.html, code is 34, comment is 1, blank is 7.
templates/admin/demonstrations/confirm_delete.html, code is 13, comment is 0, blank is 3.
templates/admin/demonstrations/create.html, code is 85, comment is 5, blank is 8.
templates/admin/demonstrations/dashboard.html, code is 56, comment is 1, blank is 7.
templates/admin/demonstrations/edit.html, code is 174, comment is 7, blank is 22.
templates/admin/organizations/confirm_delete.html, code is 12, comment is 0, blank is 2.
templates/admin/organizations/create.html, code is 26, comment is 0, blank is 6.
templates/admin/organizations/dashboard.html, code is 43, comment is 0, blank is 4.
templates/admin/organizations/edit.html, code is 30, comment is 1, blank is 7.
templates/admin/user/confirm.html, code is 15, comment is 0, blank is 4.
templates/admin/user/edit.html, code is 68, comment is 1, blank is 13.
templates/admin/user/list.html, code is 69, comment is 2, blank is 9.
templates/admin_base.html, code is 34, comment is 3, blank is 5.
templates/admin_dashboard.html, code is 80, comment is 3, blank is 3.
templates/admin_user_control.html, code is 34, comment is 8, blank is 6.
templates/auth/login.html, code is 18, comment is 2, blank is 5.
templates/auth/register.html, code is 28, comment is 0, blank is 8.
templates/base.html, code is 79, comment is 10, blank is 18.
templates/demonstration/create_demonstration.html, code is 54, comment is 16, blank is 16.
templates/detail.html, code is 187, comment is 8, blank is 38.
templates/edit_event.html, code is 89, comment is 24, blank is 26.
templates/edit_user.html, code is 31, comment is 8, blank is 10.
templates/emails/organization_access_notification.html, code is 18, comment is 0, blank is 4.
templates/emails/password_reset_email.html, code is 73, comment is 0, blank is 0.
templates/emails/registration_confirmation_email.html, code is 73, comment is 0, blank is 0.
templates/emails/user_update_notification.html, code is 64, comment is 0, blank is 0.
templates/index.html, code is 29, comment is 8, blank is 3.
templates/list.html, code is 32, comment is 1, blank is 8.
templates/organization/create_organization.html, code is 16, comment is 8, blank is 10.
templates/organization/edit_organization.html, code is 20, comment is 9, blank is 11.
templates/organization/list_organizations.html, code is 18, comment is 9, blank is 8.
templates/organization/organization_detail.html, code is 18, comment is 6, blank is 5.
templates/sidebar.html, code is 66, comment is 3, blank is 7.
templates/submit.html, code is 124, comment is 8, blank is 15.
wrappers.py, code is 33, comment is 11, blank is 11.
