===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-10-01 23:29:56
count workspace : /home/verso/Desktop/mielenosoitukset_fi
total files : 151
total code lines : 10460
total comment lines : 696
total blank lines : 1645

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1390|              0|              1|     13|
   |           .txt|            322|              0|              0|    3.1|
   |            .py|           2866|            305|            677|     27|
   |            .md|             93|              2|             31|   0.89|
   |          .html|           3131|            143|            513|     30|
   |           .svg|             43|              1|              3|   0.41|
   |           .yml|             26|              0|              6|   0.25|
   |          .yaml|            261|              1|              6|    2.5|
   |               |              6|              1|              0|  0.057|
   |            .js|             50|             20|              8|   0.48|
   |           .css|           2272|            223|            400|     22|
   -------------------------------------------------------------------------
.depraced/organization.py, code is 190, comment is 31, blank is 44.
.depraced/templates/organization/create_organization.html, code is 16, comment is 8, blank is 10.
.depraced/templates/organization/edit_organization.html, code is 20, comment is 9, blank is 11.
.depraced/templates/organization/list_organizations.html, code is 18, comment is 9, blank is 8.
.depraced/templates/organization/organization_detail.html, code is 18, comment is 6, blank is 5.
.github/dependabot.yml, code is 1, comment is 0, blank is 0.
.github/workflows/secu.yml, code is 25, comment is 0, blank is 6.
.gitignore, code is 6, comment is 1, blank is 0.
__pycache__/app.cpython-312.pyc, it is a binary file.
__pycache__/basic_routes.cpython-312.pyc, it is a binary file.
__pycache__/classes.cpython-312.pyc, it is a binary file.
__pycache__/config.cpython-312.pyc, it is a binary file.
__pycache__/database_manager.cpython-312.pyc, it is a binary file.
__pycache__/obj_creator.cpython-312.pyc, it is a binary file.
__pycache__/recu_classes.cpython-312.pyc, it is a binary file.
__pycache__/s3_utils.cpython-312.pyc, it is a binary file.
__pycache__/utils.cpython-312.pyc, it is a binary file.
__pycache__/wrappers.cpython-312.pyc, it is a binary file.
admin/__init__.py, code is 5, comment is 0, blank is 0.
admin/__pycache__/__init__.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_org_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_recu_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_user_bp.cpython-312.pyc, it is a binary file.
admin/admin_bp.py, code is 111, comment is 21, blank is 29.
admin/admin_demo_bp.py, code is 143, comment is 8, blank is 36.
admin/admin_org_bp.py, code is 115, comment is 7, blank is 35.
admin/admin_recu_demo_bp.py, code is 164, comment is 14, blank is 34.
admin/admin_user_bp.py, code is 212, comment is 31, blank is 64.
admin/info.txt, code is 1, comment is 0, blank is 0.
api/__init__.py, code is 1, comment is 1, blank is 0.
api/__pycache__/__init__.cpython-312.pyc, it is a binary file.
api/__pycache__/routes.cpython-312.pyc, it is a binary file.
api/api.yaml, code is 221, comment is 1, blank is 3.
api/routes.py, code is 87, comment is 5, blank is 22.
app.py, code is 35, comment is 8, blank is 17.
auth/__init__.py, code is 1, comment is 0, blank is 0.
auth/__pycache__/__init__.cpython-312.pyc, it is a binary file.
auth/__pycache__/models.cpython-312.pyc, it is a binary file.
auth/__pycache__/routes.cpython-312.pyc, it is a binary file.
auth/models.py, code is 151, comment is 8, blank is 30.
auth/routes.py, code is 225, comment is 9, blank is 59.
auth/templates/access_denied.html, code is 10, comment is 1, blank is 2.
auth/templates/edit_profile.html, code is 35, comment is 0, blank is 42.
auth/templates/login.html, code is 28, comment is 2, blank is 7.
auth/templates/password_reset.html, code is 66, comment is 0, blank is 8.
auth/templates/password_reset_request.html, code is 15, comment is 0, blank is 3.
auth/templates/profile.html, code is 2, comment is 0, blank is 1.
auth/templates/register.html, code is 24, comment is 0, blank is 8.
basic_routes.py, code is 228, comment is 31, blank is 52.
classes.py, code is 254, comment is 7, blank is 43.
config.py, code is 16, comment is 8, blank is 4.
config.yaml, code is 13, comment is 0, blank is 0.
database_manager.py, code is 74, comment is 15, blank is 19.
emailer/__init__.py, code is 0, comment is 0, blank is 0.
emailer/__pycache__/__init__.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-312.pyc, it is a binary file.
emailer/EmailJob.py, code is 55, comment is 3, blank is 16.
emailer/EmailSender.py, code is 76, comment is 7, blank is 20.
example.config.yaml, code is 14, comment is 0, blank is 3.
index.py, code is 6, comment is 0, blank is 3.
obj_creator.py, code is 41, comment is 8, blank is 9.
package-lock.json, code is 1385, comment is 0, blank is 1.
package.json, code is 5, comment is 0, blank is 0.
README.md, code is 93, comment is 2, blank is 31.
recu_classes.py, code is 139, comment is 14, blank is 27.
requirements.txt, code is 12, comment is 0, blank is 0.
s3_utils.py, code is 56, comment is 9, blank is 12.
scripts/__init__.py, code is 0, comment is 0, blank is 0.
scripts/__pycache__/config.cpython-312.pyc, it is a binary file.
scripts/city_stuff/cities.py, code is 3, comment is 0, blank is 1.
scripts/city_stuff/cities.txt, code is 309, comment is 0, blank is 0.
scripts/config.py, code is 16, comment is 8, blank is 4.
scripts/config.yaml, code is 13, comment is 0, blank is 0.
scripts/double_fixer.py, code is 40, comment is 5, blank is 13.
scripts/repeat_v2.py, code is 158, comment is 8, blank is 28.
scripts/repeating_demos.py, code is 178, comment is 28, blank is 39.
static/css/admin/demo_checkbox.css, code is 50, comment is 6, blank is 6.
static/css/admin/demo_form.css, code is 32, comment is 2, blank is 7.
static/css/admin/recu_dash.css, code is 98, comment is 16, blank is 22.
static/css/admin_actions_cell.css, code is 33, comment is 2, blank is 5.
static/css/admin_create_demo.css, code is 73, comment is 9, blank is 14.
static/css/admin_dashboard.css, code is 0, comment is 0, blank is 0.
static/css/admin_demo_confirm_delete.css, code is 23, comment is 0, blank is 7.
static/css/admin_demo_control.css, code is 50, comment is 4, blank is 11.
static/css/admin_org_control.css, code is 51, comment is 7, blank is 10.
static/css/admin_user_control.css, code is 60, comment is 7, blank is 12.
static/css/auth.css, code is 87, comment is 3, blank is 15.
static/css/buttons.css, code is 60, comment is 9, blank is 16.
static/css/container.css, code is 147, comment is 12, blank is 24.
static/css/edit.css, code is 131, comment is 10, blank is 21.
static/css/edit_organization.css, code is 69, comment is 5, blank is 11.
static/css/edit_user.css, code is 72, comment is 1, blank is 10.
static/css/flash.css, code is 40, comment is 3, blank is 8.
static/css/form.css, code is 85, comment is 10, blank is 11.
static/css/index.css, code is 94, comment is 14, blank is 18.
static/css/list.css, code is 117, comment is 19, blank is 24.
static/css/org_create.css, code is 41, comment is 0, blank is 7.
static/css/organization_detail.css, code is 71, comment is 21, blank is 14.
static/css/organizations.css, code is 45, comment is 16, blank is 9.
static/css/sidebar.css, code is 160, comment is 14, blank is 24.
static/css/style.css, code is 187, comment is 10, blank is 34.
static/css/submit.css, code is 202, comment is 17, blank is 26.
static/css/table.css, code is 61, comment is 4, blank is 13.
static/css/user/profile.css, code is 82, comment is 1, blank is 14.
static/css/user/profile_edit.css, code is 51, comment is 1, blank is 7.
static/js/admin_demo_checkbox.js, code is 20, comment is 6, blank is 3.
static/js/sidebar.js, code is 30, comment is 14, blank is 5.
templates/access_denied.html, code is 13, comment is 0, blank is 2.
templates/admin/auth/login.html, code is 18, comment is 0, blank is 4.
templates/admin/dashboard.html, code is 34, comment is 1, blank is 7.
templates/admin/demonstrations/confirm_delete.html, code is 15, comment is 0, blank is 4.
templates/admin/demonstrations/dashboard.html, code is 185, comment is 1, blank is 27.
templates/admin/demonstrations/form.html, code is 137, comment is 10, blank is 19.
templates/admin/help.html, code is 49, comment is 0, blank is 5.
templates/admin/organizations/confirm_delete.html, code is 12, comment is 0, blank is 2.
templates/admin/organizations/create.html, code is 29, comment is 0, blank is 7.
templates/admin/organizations/dashboard.html, code is 172, comment is 1, blank is 25.
templates/admin/organizations/edit.html, code is 30, comment is 1, blank is 7.
templates/admin/organizations/form.html, code is 35, comment is 1, blank is 8.
templates/admin/recu_demonstrations/confirm_delete.html, code is 23, comment is 0, blank is 7.
templates/admin/recu_demonstrations/dashboard.html, code is 53, comment is 0, blank is 5.
templates/admin/recu_demonstrations/form.html, code is 171, comment is 11, blank is 23.
templates/admin/settings.html, code is 21, comment is 0, blank is 1.
templates/admin/stats.html, code is 22, comment is 0, blank is 5.
templates/admin/user/confirm.html, code is 15, comment is 0, blank is 4.
templates/admin/user/edit.html, code is 144, comment is 5, blank is 24.
templates/admin/user/list.html, code is 167, comment is 1, blank is 25.
templates/admin_base.html, code is 6, comment is 1, blank is 1.
templates/base.html, code is 223, comment is 16, blank is 29.
templates/contact.html, code is 33, comment is 0, blank is 10.
templates/DDOS.html, code is 89, comment is 0, blank is 10.
templates/demonstration/create_demonstration.html, code is 54, comment is 16, blank is 16.
templates/detail.html, code is 319, comment is 3, blank is 48.
templates/edit_event.html, code is 89, comment is 24, blank is 26.
templates/emails/new_ticket.html, code is 70, comment is 0, blank is 0.
templates/emails/organization_access_notification.html, code is 18, comment is 0, blank is 4.
templates/emails/password_reset_email.html, code is 73, comment is 0, blank is 0.
templates/emails/registration_confirmation_email.html, code is 73, comment is 0, blank is 0.
templates/emails/user_update_notification.html, code is 72, comment is 0, blank is 0.
templates/index.html, code is 34, comment is 3, blank is 4.
templates/info.html, code is 32, comment is 0, blank is 7.
templates/list.html, code is 32, comment is 1, blank is 8.
templates/sidebar.html, code is 124, comment is 3, blank is 11.
templates/submit.html, code is 193, comment is 9, blank is 23.
uploads/DALL·E 2024-09-16 19.31.27 - A stylish and practical tote bag made from eco-friendly materials. The tote features the bold message 'Sinulla on väliä' printed in large, modern font.webp, it is a binary file.
uploads/mielenterveyskaikille-03.svg, code is 43, comment is 1, blank is 3.
utils.py, code is 43, comment is 0, blank is 1.
wrappers.py, code is 43, comment is 11, blank is 16.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-10-03 13:59:42
count workspace : /home/verso/Desktop/mielenosoitukset_fi
total files : 160
total code lines : 10510
total comment lines : 720
total blank lines : 1682

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .yaml|            261|              1|              6|    2.5|
   |            .py|           2864|            306|            677|     27|
   |               |              6|              1|              0|  0.057|
   |           .txt|            322|              0|              0|    3.1|
   |            .md|             93|              2|             31|   0.88|
   |          .html|           3042|            148|            529|     29|
   |           .svg|             43|              1|              3|   0.41|
   |           .yml|             26|              0|              6|   0.25|
   |          .json|           1390|              0|              1|     13|
   |            .js|            112|             36|             16|    1.1|
   |           .css|           2351|            225|            413|     22|
   -------------------------------------------------------------------------
.depraced/organization.py, code is 190, comment is 31, blank is 44.
.depraced/templates/organization/create_organization.html, code is 16, comment is 8, blank is 10.
.depraced/templates/organization/edit_organization.html, code is 20, comment is 9, blank is 11.
.depraced/templates/organization/list_organizations.html, code is 18, comment is 9, blank is 8.
.depraced/templates/organization/organization_detail.html, code is 18, comment is 6, blank is 5.
.github/dependabot.yml, code is 1, comment is 0, blank is 0.
.github/workflows/secu.yml, code is 25, comment is 0, blank is 6.
.gitignore, code is 6, comment is 1, blank is 0.
__pycache__/app.cpython-312.pyc, it is a binary file.
__pycache__/basic_routes.cpython-312.pyc, it is a binary file.
__pycache__/classes.cpython-312.pyc, it is a binary file.
__pycache__/config.cpython-312.pyc, it is a binary file.
__pycache__/database_manager.cpython-312.pyc, it is a binary file.
__pycache__/obj_creator.cpython-312.pyc, it is a binary file.
__pycache__/recu_classes.cpython-312.pyc, it is a binary file.
__pycache__/s3_utils.cpython-312.pyc, it is a binary file.
__pycache__/utils.cpython-312.pyc, it is a binary file.
__pycache__/wrappers.cpython-312.pyc, it is a binary file.
admin/__init__.py, code is 5, comment is 0, blank is 0.
admin/__pycache__/__init__.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_org_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_recu_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_user_bp.cpython-312.pyc, it is a binary file.
admin/admin_bp.py, code is 111, comment is 21, blank is 29.
admin/admin_demo_bp.py, code is 141, comment is 9, blank is 36.
admin/admin_org_bp.py, code is 115, comment is 7, blank is 35.
admin/admin_recu_demo_bp.py, code is 164, comment is 14, blank is 34.
admin/admin_user_bp.py, code is 212, comment is 31, blank is 64.
admin/info.txt, code is 1, comment is 0, blank is 0.
api/__init__.py, code is 1, comment is 1, blank is 0.
api/__pycache__/__init__.cpython-312.pyc, it is a binary file.
api/__pycache__/routes.cpython-312.pyc, it is a binary file.
api/api.yaml, code is 221, comment is 1, blank is 3.
api/routes.py, code is 87, comment is 5, blank is 22.
app.py, code is 35, comment is 8, blank is 17.
auth/__init__.py, code is 1, comment is 0, blank is 0.
auth/__pycache__/__init__.cpython-312.pyc, it is a binary file.
auth/__pycache__/models.cpython-312.pyc, it is a binary file.
auth/__pycache__/routes.cpython-312.pyc, it is a binary file.
auth/models.py, code is 151, comment is 8, blank is 30.
auth/routes.py, code is 225, comment is 9, blank is 59.
auth/templates/access_denied.html, code is 10, comment is 1, blank is 2.
auth/templates/edit_profile.html, code is 35, comment is 0, blank is 42.
auth/templates/login.html, code is 28, comment is 2, blank is 7.
auth/templates/password_reset.html, code is 66, comment is 0, blank is 8.
auth/templates/password_reset_request.html, code is 15, comment is 0, blank is 3.
auth/templates/profile.html, code is 2, comment is 0, blank is 1.
auth/templates/register.html, code is 24, comment is 0, blank is 8.
basic_routes.py, code is 228, comment is 31, blank is 52.
classes.py, code is 254, comment is 7, blank is 43.
config.py, code is 16, comment is 8, blank is 4.
config.yaml, code is 13, comment is 0, blank is 0.
database_manager.py, code is 74, comment is 15, blank is 19.
emailer/__init__.py, code is 0, comment is 0, blank is 0.
emailer/__pycache__/__init__.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-312.pyc, it is a binary file.
emailer/EmailJob.py, code is 55, comment is 3, blank is 16.
emailer/EmailSender.py, code is 76, comment is 7, blank is 20.
example.config.yaml, code is 14, comment is 0, blank is 3.
index.py, code is 6, comment is 0, blank is 3.
obj_creator.py, code is 41, comment is 8, blank is 9.
package-lock.json, code is 1385, comment is 0, blank is 1.
package.json, code is 5, comment is 0, blank is 0.
README.md, code is 93, comment is 2, blank is 31.
recu_classes.py, code is 139, comment is 14, blank is 27.
requirements.txt, code is 12, comment is 0, blank is 0.
s3_utils.py, code is 56, comment is 9, blank is 12.
scripts/__init__.py, code is 0, comment is 0, blank is 0.
scripts/__pycache__/config.cpython-312.pyc, it is a binary file.
scripts/city_stuff/cities.py, code is 3, comment is 0, blank is 1.
scripts/city_stuff/cities.txt, code is 309, comment is 0, blank is 0.
scripts/config.py, code is 16, comment is 8, blank is 4.
scripts/config.yaml, code is 13, comment is 0, blank is 0.
scripts/double_fixer.py, code is 40, comment is 5, blank is 13.
scripts/repeat_v2.py, code is 158, comment is 8, blank is 28.
scripts/repeating_demos.py, code is 178, comment is 28, blank is 39.
static/css/admin/demo_checkbox.css, code is 50, comment is 6, blank is 6.
static/css/admin/demo_form.css, code is 32, comment is 2, blank is 7.
static/css/admin/recu_dash.css, code is 98, comment is 16, blank is 22.
static/css/admin_actions_cell.css, code is 33, comment is 2, blank is 5.
static/css/admin_create_demo.css, code is 73, comment is 9, blank is 14.
static/css/admin_dashboard.css, code is 0, comment is 0, blank is 0.
static/css/admin_demo_confirm_delete.css, code is 23, comment is 0, blank is 7.
static/css/admin_demo_control.css, code is 50, comment is 4, blank is 11.
static/css/admin_org_control.css, code is 51, comment is 7, blank is 10.
static/css/admin_user_control.css, code is 60, comment is 7, blank is 12.
static/css/auth.css, code is 87, comment is 3, blank is 15.
static/css/buttons.css, code is 60, comment is 9, blank is 16.
static/css/container.css, code is 150, comment is 13, blank is 26.
static/css/demo_remo.css, code is 78, comment is 2, blank is 12.
static/css/edit.css, code is 131, comment is 10, blank is 21.
static/css/edit_organization.css, code is 69, comment is 5, blank is 11.
static/css/edit_user.css, code is 72, comment is 1, blank is 10.
static/css/flash.css, code is 40, comment is 3, blank is 8.
static/css/form.css, code is 85, comment is 10, blank is 11.
static/css/index.css, code is 94, comment is 14, blank is 18.
static/css/list.css, code is 117, comment is 19, blank is 24.
static/css/org_create.css, code is 41, comment is 0, blank is 7.
static/css/organization_detail.css, code is 71, comment is 21, blank is 14.
static/css/organizations.css, code is 45, comment is 16, blank is 9.
static/css/sidebar.css, code is 159, comment is 14, blank is 24.
static/css/style.css, code is 187, comment is 10, blank is 34.
static/css/submit.css, code is 187, comment is 16, blank is 24.
static/css/table.css, code is 75, comment is 4, blank is 14.
static/css/user/profile.css, code is 82, comment is 1, blank is 14.
static/css/user/profile_edit.css, code is 51, comment is 1, blank is 7.
static/js/admin_demo_checkbox.js, code is 20, comment is 6, blank is 3.
static/js/date.js, code is 37, comment is 8, blank is 3.
static/js/demo_remo.js, code is 21, comment is 7, blank is 4.
static/js/detail_utils.js, code is 0, comment is 0, blank is 0.
static/js/sidebar.js, code is 34, comment is 15, blank is 6.
templates/access_denied.html, code is 13, comment is 0, blank is 2.
templates/admin/auth/login.html, code is 18, comment is 0, blank is 4.
templates/admin/dashboard.html, code is 34, comment is 1, blank is 7.
templates/admin/demonstrations/confirm_delete.html, code is 15, comment is 0, blank is 4.
templates/admin/demonstrations/dashboard.html, code is 184, comment is 1, blank is 36.
templates/admin/demonstrations/form.html, code is 140, comment is 12, blank is 23.
templates/admin/help.html, code is 49, comment is 0, blank is 5.
templates/admin/organizations/confirm_delete.html, code is 12, comment is 0, blank is 2.
templates/admin/organizations/create.html, code is 29, comment is 0, blank is 7.
templates/admin/organizations/dashboard.html, code is 158, comment is 1, blank is 24.
templates/admin/organizations/edit.html, code is 30, comment is 1, blank is 7.
templates/admin/organizations/form.html, code is 35, comment is 1, blank is 8.
templates/admin/recu_demonstrations/confirm_delete.html, code is 23, comment is 0, blank is 7.
templates/admin/recu_demonstrations/dashboard.html, code is 53, comment is 0, blank is 5.
templates/admin/recu_demonstrations/form.html, code is 171, comment is 11, blank is 23.
templates/admin/settings.html, code is 21, comment is 0, blank is 1.
templates/admin/stats.html, code is 22, comment is 0, blank is 5.
templates/admin/user/confirm.html, code is 15, comment is 0, blank is 4.
templates/admin/user/edit.html, code is 144, comment is 5, blank is 24.
templates/admin/user/list.html, code is 153, comment is 1, blank is 23.
templates/admin_base.html, code is 6, comment is 1, blank is 1.
templates/base.html, code is 223, comment is 16, blank is 29.
templates/contact.html, code is 33, comment is 0, blank is 10.
templates/DDOS.html, code is 89, comment is 0, blank is 10.
templates/demonstration/create_demonstration.html, code is 54, comment is 16, blank is 16.
templates/detail.html, code is 330, comment is 3, blank is 49.
templates/edit_event.html, code is 89, comment is 24, blank is 26.
templates/emails/new_ticket.html, code is 70, comment is 0, blank is 0.
templates/emails/organization_access_notification.html, code is 18, comment is 0, blank is 4.
templates/emails/password_reset_email.html, code is 73, comment is 0, blank is 0.
templates/emails/registration_confirmation_email.html, code is 73, comment is 0, blank is 0.
templates/emails/user_update_notification.html, code is 72, comment is 0, blank is 0.
templates/index.html, code is 34, comment is 3, blank is 4.
templates/info.html, code is 32, comment is 0, blank is 7.
templates/list.html, code is 32, comment is 1, blank is 8.
templates/paikkakunta-dropdown.html, code is 71, comment is 1, blank is 6.
templates/sidebar.html, code is 86, comment is 3, blank is 10.
templates/submit.html, code is 86, comment is 11, blank is 23.
uploads/DALL·E 2024-09-16 19.31.27 - A stylish and practical tote bag made from eco-friendly materials. The tote features the bold message 'Sinulla on väliä' printed in large, modern font.webp, it is a binary file.
uploads/e.png, it is a binary file.
uploads/front.JPG, it is a binary file.
uploads/IMG-8555.jpg, it is a binary file.
uploads/mielenterveyskaikille-03.svg, code is 43, comment is 1, blank is 3.
uploads/Untitled.jpeg, it is a binary file.
utils.py, code is 43, comment is 0, blank is 1.
wrappers.py, code is 43, comment is 11, blank is 16.
===============================================================================
