===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-11-06 11:18:39
count workspace : /home/verso/Desktop/mielenosoitukset_fi
total files : 236
total code lines : 31600
total comment lines : 8166
total blank lines : 7894

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           3833|            390|           1119|     12|
   |          .json|            420|              0|              1|    1.3|
   |           .css|           4343|            390|            743|     14|
   |          .html|           5174|            150|            708|     16|
   |           .txt|            323|              0|              0|    1.0|
   |          .yaml|            277|              1|             12|   0.88|
   |            .js|          16708|           7228|           5141|     53|
   |           .svg|             44|              2|              3|   0.14|
   |           .map|              3|              0|              0| 0.0095|
   |            .md|            442|              4|            161|    1.4|
   |               |              7|              1|              0|  0.022|
   |           .yml|             26|              0|              6|  0.082|
   -------------------------------------------------------------------------
.github/dependabot.yml, code is 1, comment is 0, blank is 0.
.github/workflows/secu.yml, code is 25, comment is 0, blank is 6.
.gitignore, code is 6, comment is 1, blank is 0.
__pycache__/app.cpython-312.pyc, it is a binary file.
__pycache__/basic_routes.cpython-312.pyc, it is a binary file.
__pycache__/classes.cpython-312.pyc, it is a binary file.
__pycache__/config.cpython-312.pyc, it is a binary file.
__pycache__/database_manager.cpython-312.pyc, it is a binary file.
__pycache__/error.cpython-312.pyc, it is a binary file.
__pycache__/error_handlers.cpython-312.pyc, it is a binary file.
__pycache__/obj_creator.cpython-312.pyc, it is a binary file.
__pycache__/recu_classes.cpython-312.pyc, it is a binary file.
__pycache__/run.cpython-312.pyc, it is a binary file.
__pycache__/s3_utils.cpython-312.pyc, it is a binary file.
__pycache__/user.cpython-312.pyc, it is a binary file.
__pycache__/utils.cpython-312.pyc, it is a binary file.
__pycache__/wrappers.cpython-312.pyc, it is a binary file.
admin/__init__.py, code is 5, comment is 0, blank is 0.
admin/__pycache__/__init__.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_org_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_recu_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_user_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/demo_utils.cpython-312.pyc, it is a binary file.
admin/__pycache__/utils.cpython-312.pyc, it is a binary file.
admin/admin_bp.py, code is 108, comment is 15, blank is 35.
admin/admin_demo_bp.py, code is 233, comment is 37, blank is 74.
admin/admin_org_bp.py, code is 153, comment is 7, blank is 57.
admin/admin_recu_demo_bp.py, code is 166, comment is 8, blank is 42.
admin/admin_user_bp.py, code is 212, comment is 18, blank is 49.
admin/demo_utils.py, code is 1, comment is 0, blank is 0.
admin/utils.py, code is 44, comment is 1, blank is 10.
admin/v2.py, code is 27, comment is 4, blank is 5.
api/__init__.py, code is 1, comment is 1, blank is 0.
api/__pycache__/__init__.cpython-312.pyc, it is a binary file.
api/__pycache__/routes.cpython-312.pyc, it is a binary file.
api/api.yaml, code is 221, comment is 1, blank is 3.
api/routes.py, code is 78, comment is 5, blank is 20.
app.py, code is 88, comment is 16, blank is 42.
auth/__init__.py, code is 1, comment is 0, blank is 0.
auth/__pycache__/__init__.cpython-312.pyc, it is a binary file.
auth/__pycache__/models.cpython-312.pyc, it is a binary file.
auth/__pycache__/routes.cpython-312.pyc, it is a binary file.
auth/models.py, code is 246, comment is 13, blank is 78.
auth/routes.py, code is 235, comment is 14, blank is 67.
auth/templates/access_denied.html, code is 10, comment is 1, blank is 2.
auth/templates/edit_profile.html, code is 35, comment is 0, blank is 42.
auth/templates/login.html, code is 28, comment is 2, blank is 7.
auth/templates/password_reset.html, code is 66, comment is 0, blank is 8.
auth/templates/password_reset_request.html, code is 15, comment is 0, blank is 3.
auth/templates/profile.html, code is 3, comment is 0, blank is 1.
auth/templates/register.html, code is 24, comment is 0, blank is 8.
basic_routes.py, code is 363, comment is 63, blank is 93.
classes.md, code is 129, comment is 0, blank is 36.
classes.py, code is 339, comment is 17, blank is 78.
COC/depracating.md, code is 75, comment is 0, blank is 32.
COC/dosctrings.md, code is 91, comment is 2, blank is 34.
config.py, code is 43, comment is 8, blank is 16.
config.yaml, code is 21, comment is 0, blank is 3.
database_manager.py, code is 73, comment is 5, blank is 18.
emailer/__init__.py, code is 0, comment is 0, blank is 0.
emailer/__pycache__/__init__.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-312.pyc, it is a binary file.
emailer/EmailJob.py, code is 55, comment is 3, blank is 16.
emailer/EmailSender.py, code is 76, comment is 7, blank is 20.
error_handlers.py, code is 22, comment is 3, blank is 14.
example.config.yaml, code is 14, comment is 0, blank is 3.
index.py, code is 4, comment is 0, blank is 5.
marque.txt, code is 1, comment is 0, blank is 0.
marquee_config.json, code is 6, comment is 0, blank is 0.
newsletter.py, code is 42, comment is 17, blank is 17.
readme.md, code is 52, comment is 0, blank is 11.
README.md, code is 95, comment is 2, blank is 48.
recu_classes.py, code is 3, comment is 0, blank is 4.
requirements.txt, code is 13, comment is 0, blank is 0.
run.py, code is 8, comment is 1, blank is 6.
scripts/__init__.py, code is 0, comment is 0, blank is 0.
scripts/__pycache__/__init__.cpython-312.pyc, it is a binary file.
scripts/__pycache__/classes.cpython-312.pyc, it is a binary file.
scripts/__pycache__/config.cpython-312.pyc, it is a binary file.
scripts/__pycache__/repeat_v2.cpython-312.pyc, it is a binary file.
scripts/__pycache__/update_demo_organizers.cpython-312.pyc, it is a binary file.
scripts/city_stuff/cities.py, code is 3, comment is 0, blank is 1.
scripts/city_stuff/cities.txt, code is 309, comment is 0, blank is 0.
scripts/city_stuff/te.html, code is 0, comment is 0, blank is 0.
scripts/classes.py, code is 340, comment is 17, blank is 79.
scripts/config.py, code is 42, comment is 7, blank is 15.
scripts/config.yaml, code is 21, comment is 0, blank is 3.
scripts/double_fixer.py, code is 40, comment is 5, blank is 13.
scripts/in_past.py, code is 30, comment is 5, blank is 17.
scripts/rem_dub.py, code is 29, comment is 9, blank is 11.
scripts/repeat_v2.py, code is 175, comment is 5, blank is 40.
scripts/repeating_demos.py, code is 178, comment is 28, blank is 39.
scripts/update_demo_organizers.py, code is 63, comment is 9, blank is 31.
static/css/admin/dash.css, code is 25, comment is 0, blank is 5.
static/css/admin/demo_checkbox.css, code is 50, comment is 6, blank is 6.
static/css/admin/demo_form.css, code is 39, comment is 4, blank is 8.
static/css/admin/recu_dash.css, code is 97, comment is 16, blank is 22.
static/css/admin_actions_cell.css, code is 16, comment is 2, blank is 4.
static/css/admin_actions_cell_btns.css, code is 57, comment is 4, blank is 10.
static/css/admin_create_demo.css, code is 73, comment is 9, blank is 14.
static/css/admin_demo_confirm_delete.css, code is 23, comment is 0, blank is 7.
static/css/admin_demo_control.css, code is 33, comment is 2, blank is 8.
static/css/admin_org_control.css, code is 51, comment is 7, blank is 10.
static/css/admin_user_control.css, code is 54, comment is 6, blank is 11.
static/css/auth.css, code is 90, comment is 3, blank is 16.
static/css/buttons.css, code is 115, comment is 11, blank is 24.
static/css/ck.css, code is 15, comment is 0, blank is 3.
static/css/container.css, code is 153, comment is 12, blank is 26.
static/css/deleteModal.css, code is 87, comment is 2, blank is 13.
static/css/demo.css, code is 258, comment is 21, blank is 55.
static/css/edit.css, code is 131, comment is 10, blank is 21.
static/css/edit_organization.css, code is 66, comment is 5, blank is 11.
static/css/edit_user.css, code is 66, comment is 1, blank is 10.
static/css/flash.css, code is 56, comment is 8, blank is 10.
static/css/form.css, code is 68, comment is 9, blank is 10.
static/css/index.css, code is 131, comment is 16, blank is 23.
static/css/list.css, code is 214, comment is 29, blank is 43.
static/css/org_create.css, code is 41, comment is 0, blank is 7.
static/css/organization/details.css, code is 169, comment is 14, blank is 29.
static/css/organization_detail.css, code is 68, comment is 21, blank is 14.
static/css/organizations.css, code is 42, comment is 16, blank is 9.
static/css/sidebar.css, code is 173, comment is 14, blank is 27.
static/css/style.css, code is 364, comment is 17, blank is 60.
static/css/submit.css, code is 181, comment is 16, blank is 25.
static/css/table.css, code is 96, comment is 4, blank is 14.
static/css/toolbox.css, code is 81, comment is 6, blank is 11.
static/css/user/edit_profile.css, code is 45, comment is 1, blank is 6.
static/css/user/profile.css, code is 249, comment is 12, blank is 42.
static/css/variables.css, code is 288, comment is 59, blank is 73.
static/fonts/fa-sharp-solid-900.woff2, it is a binary file.
static/img/e.png, it is a binary file.
static/img/verified.svg, code is 1, comment is 1, blank is 0.
static/js/admin_demo_checkbox.js, code is 20, comment is 6, blank is 3.
static/js/ck.js, code is 199, comment is 0, blank is 4.
static/js/date.js, code is 37, comment is 8, blank is 3.
static/js/deleteModal.js, code is 93, comment is 40, blank is 12.
static/js/demo.js, code is 7, comment is 2, blank is 0.
static/js/detail_utils.js, code is 0, comment is 0, blank is 0.
static/js/le.js, code is 1, comment is 0, blank is 0.
static/js/sidebar.js, code is 39, comment is 15, blank is 6.
static/leaflet/images/layers-2x.png, it is a binary file.
static/leaflet/images/layers.png, it is a binary file.
static/leaflet/images/marker-icon-2x.png, it is a binary file.
static/leaflet/images/marker-icon.png, it is a binary file.
static/leaflet/images/marker-shadow.png, it is a binary file.
static/leaflet/leaflet-src.esm.js, code is 8111, comment is 3576, blank is 2555.
static/leaflet/leaflet-src.esm.js.map, code is 1, comment is 0, blank is 0.
static/leaflet/leaflet-src.js, code is 8200, comment is 3577, blank is 2558.
static/leaflet/leaflet-src.js.map, code is 1, comment is 0, blank is 0.
static/leaflet/leaflet.css, code is 578, comment is 27, blank is 56.
static/leaflet/leaflet.js, code is 1, comment is 4, blank is 0.
static/leaflet/leaflet.js.map, code is 1, comment is 0, blank is 0.
templates/access_denied.html, code is 13, comment is 0, blank is 2.
templates/admin/dashboard.html, code is 36, comment is 1, blank is 7.
templates/admin/demonstrations/confirm_delete.html, code is 15, comment is 0, blank is 4.
templates/admin/demonstrations/dashboard.html, code is 334, comment is 7, blank is 32.
templates/admin/demonstrations/form.html, code is 221, comment is 12, blank is 42.
templates/admin/help.html, code is 49, comment is 0, blank is 5.
templates/admin/mac_test.html, code is 62, comment is 1, blank is 16.
templates/admin/macros.html, code is 38, comment is 0, blank is 2.
templates/admin/manage_marquee.html, code is 47, comment is 0, blank is 9.
templates/admin/organizations/confirm_delete.html, code is 12, comment is 0, blank is 2.
templates/admin/organizations/create.html, code is 29, comment is 0, blank is 7.
templates/admin/organizations/dashboard.html, code is 117, comment is 1, blank is 17.
templates/admin/organizations/edit.html, code is 30, comment is 1, blank is 7.
templates/admin/organizations/form.html, code is 199, comment is 3, blank is 34.
templates/admin/recu_demonstrations/_form.html, code is 159, comment is 10, blank is 23.
templates/admin/recu_demonstrations/confirm_delete.html, code is 23, comment is 0, blank is 7.
templates/admin/recu_demonstrations/dashboard.html, code is 49, comment is 0, blank is 5.
templates/admin/recu_demonstrations/form.html, code is 252, comment is 13, blank is 41.
templates/admin/settings.html, code is 21, comment is 0, blank is 1.
templates/admin/stats.html, code is 28, comment is 1, blank is 6.
templates/admin/user/confirm.html, code is 15, comment is 0, blank is 4.
templates/admin/user/edit.html, code is 183, comment is 7, blank is 26.
templates/admin/user/list.html, code is 124, comment is 1, blank is 15.
templates/admin_base.html, code is 6, comment is 1, blank is 1.
templates/base.html, code is 190, comment is 12, blank is 33.
templates/contact.html, code is 35, comment is 0, blank is 11.
templates/detail.html, code is 603, comment is 18, blank is 89.
templates/emails/macros_new.html, code is 38, comment is 0, blank is 0.
templates/emails/new_ticket.html, code is 69, comment is 0, blank is 0.
templates/emails/newsletter.html, code is 124, comment is 0, blank is 0.
templates/emails/organization_access_notification.html, code is 18, comment is 0, blank is 4.
templates/emails/password_reset_email.html, code is 72, comment is 0, blank is 1.
templates/emails/registration_confirmation_email.html, code is 72, comment is 0, blank is 1.
templates/emails/user_update_notification.html, code is 71, comment is 0, blank is 1.
templates/errors/400.html, code is 54, comment is 0, blank is 1.
templates/errors/401.html, code is 86, comment is 0, blank is 0.
templates/errors/403.html, code is 54, comment is 0, blank is 1.
templates/errors/404.html, code is 66, comment is 0, blank is 8.
templates/errors/500.html, code is 74, comment is 0, blank is 8.
templates/header.html, code is 256, comment is 7, blank is 36.
templates/index.html, code is 81, comment is 13, blank is 6.
templates/info.html, code is 143, comment is 0, blank is 17.
templates/list.html, code is 89, comment is 13, blank is 18.
templates/macros.html, code is 34, comment is 0, blank is 0.
templates/macros_new.html, code is 38, comment is 0, blank is 0.
templates/organizations/details.html, code is 76, comment is 0, blank is 5.
templates/paikkakunta-dropdown.html, code is 123, comment is 1, blank is 15.
templates/privacy.html, code is 43, comment is 0, blank is 8.
templates/sidebar.html, code is 126, comment is 5, blank is 10.
templates/submit.html, code is 219, comment is 17, blank is 31.
templates/tag_list.html, code is 77, comment is 2, blank is 18.
uploads/DALL·E 2024-09-16 19.31.27 - A stylish and practical tote bag made from eco-friendly materials. The tote features the bold message 'Sinulla on väliä' printed in large, modern font.webp, it is a binary file.
uploads/e.png, it is a binary file.
uploads/front.JPG, it is a binary file.
uploads/IMG-8555.jpg, it is a binary file.
uploads/mielenterveyskaikille-03.svg, code is 43, comment is 1, blank is 3.
uploads/Untitled.jpeg, it is a binary file.
user.py, code is 26, comment is 4, blank is 6.
utils.py, code is 25, comment is 3, blank is 17.
utils/__init__.py, code is 3, comment is 0, blank is 2.
utils/__pycache__/__init__.cpython-312.pyc, it is a binary file.
utils/__pycache__/_functions.cpython-312.pyc, it is a binary file.
utils/__pycache__/database.cpython-312.pyc, it is a binary file.
utils/__pycache__/logger.cpython-312.pyc, it is a binary file.
utils/__pycache__/s3.cpython-312.pyc, it is a binary file.
utils/__pycache__/validators.cpython-312.pyc, it is a binary file.
utils/__pycache__/variables.cpython-312.pyc, it is a binary file.
utils/_functions.py, code is 12, comment is 0, blank is 9.
utils/admin/__init__.py, code is 0, comment is 0, blank is 0.
utils/admin/__pycache__/__init__.cpython-312.pyc, it is a binary file.
utils/admin/__pycache__/demonstration.cpython-312.pyc, it is a binary file.
utils/admin/demonstration.py, code is 13, comment is 2, blank is 6.
utils/data/city_list.json, code is 310, comment is 0, blank is 1.
utils/data/permission_groups.json, code is 104, comment is 0, blank is 0.
utils/data/VERSION, code is 1, comment is 0, blank is 0.
utils/database.py, code is 13, comment is 1, blank is 3.
utils/logger.py, code is 31, comment is 8, blank is 6.
utils/s3.py, code is 88, comment is 11, blank is 18.
utils/validators.py, code is 4, comment is 1, blank is 3.
utils/variables.py, code is 10, comment is 1, blank is 5.
wrappers.py, code is 82, comment is 11, blank is 32.
===============================================================================
