===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-09-25 02:02:46
count workspace : /home/verso/Desktop/mielenosoitukset_fi
total files : 128
total code lines : 7051
total comment lines : 532
total blank lines : 1270

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             93|              2|             31|    1.3|
   |            .py|           2080|            195|            516|     29|
   |          .html|           2118|            125|            338|     30|
   |          .yaml|            261|              1|              6|    3.7|
   |           .yml|             26|              0|              6|   0.37|
   |           .txt|            323|              0|              0|    4.6|
   |               |              5|              0|              0|  0.071|
   |           .css|           2095|            189|            365|     30|
   |            .js|             50|             20|              8|   0.71|
   -------------------------------------------------------------------------
.depraced/organization.py, code is 190, comment is 31, blank is 44.
.depraced/templates/organization/create_organization.html, code is 16, comment is 8, blank is 10.
.depraced/templates/organization/edit_organization.html, code is 20, comment is 9, blank is 11.
.depraced/templates/organization/list_organizations.html, code is 18, comment is 9, blank is 8.
.depraced/templates/organization/organization_detail.html, code is 18, comment is 6, blank is 5.
.github/dependabot.yml, code is 1, comment is 0, blank is 0.
.github/workflows/secu.yml, code is 25, comment is 0, blank is 6.
.gitignore, code is 5, comment is 0, blank is 0.
__pycache__/app.cpython-312.pyc, it is a binary file.
__pycache__/basic_routes.cpython-312.pyc, it is a binary file.
__pycache__/classes.cpython-312.pyc, it is a binary file.
__pycache__/config.cpython-312.pyc, it is a binary file.
__pycache__/database_manager.cpython-312.pyc, it is a binary file.
__pycache__/obj_creator.cpython-312.pyc, it is a binary file.
__pycache__/recu_classes.cpython-312.pyc, it is a binary file.
__pycache__/utils.cpython-312.pyc, it is a binary file.
__pycache__/wrappers.cpython-312.pyc, it is a binary file.
admin/__init__.py, code is 4, comment is 0, blank is 0.
admin/__pycache__/__init__.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_org_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_recu_demo_bp.cpython-312.pyc, it is a binary file.
admin/__pycache__/admin_user_bp.cpython-312.pyc, it is a binary file.
admin/admin_bp.py, code is 64, comment is 11, blank is 20.
admin/admin_demo_bp.py, code is 144, comment is 7, blank is 36.
admin/admin_org_bp.py, code is 115, comment is 7, blank is 36.
admin/admin_user_bp.py, code is 154, comment is 18, blank is 46.
api/__init__.py, code is 1, comment is 1, blank is 0.
api/__pycache__/__init__.cpython-312.pyc, it is a binary file.
api/__pycache__/routes.cpython-312.pyc, it is a binary file.
api/api.yaml, code is 221, comment is 1, blank is 3.
api/routes.py, code is 87, comment is 5, blank is 22.
app.py, code is 34, comment is 8, blank is 16.
auth/__init__.py, code is 1, comment is 0, blank is 0.
auth/__pycache__/__init__.cpython-312.pyc, it is a binary file.
auth/__pycache__/models.cpython-312.pyc, it is a binary file.
auth/__pycache__/routes.cpython-312.pyc, it is a binary file.
auth/models.py, code is 151, comment is 8, blank is 30.
auth/routes.py, code is 214, comment is 0, blank is 57.
auth/templates/access_denied.html, code is 10, comment is 1, blank is 2.
auth/templates/edit_profile.html, code is 34, comment is 0, blank is 4.
auth/templates/login.html, code is 28, comment is 2, blank is 7.
auth/templates/password_reset.html, code is 66, comment is 0, blank is 8.
auth/templates/password_reset_request.html, code is 15, comment is 0, blank is 3.
auth/templates/profile.html, code is 2, comment is 0, blank is 1.
auth/templates/register.html, code is 24, comment is 0, blank is 8.
basic_routes.py, code is 216, comment is 28, blank is 46.
classes.py, code is 227, comment is 2, blank is 35.
config.py, code is 14, comment is 8, blank is 4.
config.yaml, code is 13, comment is 0, blank is 0.
database_manager.py, code is 24, comment is 1, blank is 9.
emailer/__init__.py, code is 0, comment is 0, blank is 0.
emailer/__pycache__/__init__.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailJob.cpython-312.pyc, it is a binary file.
emailer/__pycache__/EmailSender.cpython-312.pyc, it is a binary file.
emailer/EmailJob.py, code is 55, comment is 3, blank is 16.
emailer/EmailSender.py, code is 75, comment is 5, blank is 19.
example.config.yaml, code is 14, comment is 0, blank is 3.
index.py, code is 4, comment is 0, blank is 2.
obj_creator.py, code is 41, comment is 8, blank is 9.
README.md, code is 93, comment is 2, blank is 31.
requirements.txt, code is 14, comment is 0, blank is 0.
scripts/__pycache__/config.cpython-312.pyc, it is a binary file.
scripts/city_stuff/cities.py, code is 3, comment is 0, blank is 1.
scripts/city_stuff/cities.txt, code is 309, comment is 0, blank is 0.
scripts/config.yaml, code is 13, comment is 0, blank is 0.
scripts/double_fixer.py, code is 40, comment is 5, blank is 13.
scripts/repeating_demos.py, code is 178, comment is 28, blank is 39.
static/css/admin/demo_checkbox.css, code is 50, comment is 6, blank is 6.
static/css/admin/demo_form.css, code is 32, comment is 2, blank is 7.
static/css/admin_actions_cell.css, code is 33, comment is 2, blank is 5.
static/css/admin_create_demo.css, code is 73, comment is 9, blank is 14.
static/css/admin_dashboard.css, code is 0, comment is 0, blank is 0.
static/css/admin_demo_control.css, code is 50, comment is 4, blank is 11.
static/css/admin_org_control.css, code is 48, comment is 5, blank is 10.
static/css/admin_user_control.css, code is 60, comment is 7, blank is 12.
static/css/auth.css, code is 87, comment is 3, blank is 15.
static/css/buttons.css, code is 60, comment is 9, blank is 16.
static/css/container.css, code is 147, comment is 12, blank is 24.
static/css/edit.css, code is 131, comment is 10, blank is 21.
static/css/edit_organization.css, code is 69, comment is 5, blank is 11.
static/css/edit_user.css, code is 72, comment is 1, blank is 10.
static/css/flash.css, code is 40, comment is 3, blank is 8.
static/css/form.css, code is 85, comment is 10, blank is 11.
static/css/index.css, code is 94, comment is 14, blank is 18.
static/css/list.css, code is 117, comment is 19, blank is 24.
static/css/organization_detail.css, code is 71, comment is 21, blank is 14.
static/css/organizations.css, code is 45, comment is 16, blank is 9.
static/css/sidebar.css, code is 159, comment is 14, blank is 24.
static/css/style.css, code is 187, comment is 10, blank is 34.
static/css/submit.css, code is 191, comment is 1, blank is 27.
static/css/table.css, code is 61, comment is 4, blank is 13.
static/css/user/profile.css, code is 82, comment is 1, blank is 14.
static/css/user/profile_edit.css, code is 51, comment is 1, blank is 7.
static/js/admin_demo_checkbox.js, code is 20, comment is 6, blank is 3.
static/js/sidebar.js, code is 30, comment is 14, blank is 5.
templates/access_denied.html, code is 13, comment is 0, blank is 2.
templates/admin/auth/login.html, code is 18, comment is 0, blank is 4.
templates/admin/dashboard.html, code is 34, comment is 1, blank is 7.
templates/admin/demonstrations/confirm_delete.html, code is 13, comment is 0, blank is 3.
templates/admin/demonstrations/dashboard.html, code is 66, comment is 0, blank is 10.
templates/admin/demonstrations/form.html, code is 140, comment is 10, blank is 19.
templates/admin/organizations/confirm_delete.html, code is 12, comment is 0, blank is 2.
templates/admin/organizations/create.html, code is 26, comment is 0, blank is 6.
templates/admin/organizations/dashboard.html, code is 43, comment is 0, blank is 4.
templates/admin/organizations/edit.html, code is 30, comment is 1, blank is 7.
templates/admin/user/confirm.html, code is 15, comment is 0, blank is 4.
templates/admin/user/edit.html, code is 80, comment is 2, blank is 12.
templates/admin/user/list.html, code is 68, comment is 2, blank is 9.
templates/admin_base.html, code is 6, comment is 1, blank is 1.
templates/base.html, code is 222, comment is 16, blank is 28.
templates/contact.html, code is 33, comment is 0, blank is 10.
templates/demonstration/create_demonstration.html, code is 54, comment is 16, blank is 16.
templates/detail.html, code is 319, comment is 3, blank is 48.
templates/edit_event.html, code is 89, comment is 24, blank is 26.
templates/emails/new_ticket.html, code is 70, comment is 0, blank is 0.
templates/emails/organization_access_notification.html, code is 18, comment is 0, blank is 4.
templates/emails/password_reset_email.html, code is 73, comment is 0, blank is 0.
templates/emails/registration_confirmation_email.html, code is 73, comment is 0, blank is 0.
templates/emails/user_update_notification.html, code is 64, comment is 0, blank is 0.
templates/index.html, code is 34, comment is 3, blank is 4.
templates/info.html, code is 32, comment is 0, blank is 7.
templates/list.html, code is 32, comment is 1, blank is 8.
templates/sidebar.html, code is 56, comment is 2, blank is 6.
templates/submit.html, code is 134, comment is 8, blank is 24.
utils.py, code is 1, comment is 0, blank is 0.
wrappers.py, code is 43, comment is 11, blank is 16.
===============================================================================
